
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alwaysrite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Elle Sakamoto">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
<<<<<<< HEAD

=======
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        font-family: "Courier New";
      }

      /* Custom container */
      .container-narrow {
        margin: 40px auto 0;
        max-width: 700px;
        font-size: 12px;
        font-family: "Courier New";
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;}
       .box{
	height:60px;

}
      }
    </style>
>>>>>>> b3b99cf668139712577b15a95cec910a6864e2fd
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!--<link href="css/main.css" rel="stylesheet">-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

<<<<<<< HEAD
    <div class="container">

      <hr>

      <div class="row-fluid marketing">
        <div class="span12">
<pre id="editor">Start Typing...</pre>
=======
    <div class="container-narrow">
  <hr>
      <div class="row-fluid">
        <div class="span12 box">

           <pre id="editor" style="height:600px;">
Type what you want to write

</pre>
>>>>>>> b3b99cf668139712577b15a95cec910a6864e2fd
        </div>
      </div>
      
<script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/tomorrow");
    editor.getSession().setMode("ace/mode/html");
    editor.setFontSize(21);
    editor.getSession().setUseWrapMode(true);
    editor.getSession().setWrapLimitRange(null, 80);
</script>



<<<<<<< HEAD
=======
      <hr>

      <div class="footer pagination-centered">
        <p>&copy; Alwaysrite 2013</p>
      </div>
>>>>>>> b3b99cf668139712577b15a95cec910a6864e2fd

    </div> <!-- /container -->

    <script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>

  var editor = ace.edit("editor");
  editor.setTheme("ace/theme/tomorrow");
  editor.getSession().setMode("ace/mode/text");
  editor.setFontSize(21);
  editor.getSession().setUseWrapMode(true);
  editor.setShowPrintMargin(false)

  var windowHeight = window.innerHeight;
  document.getElementById("editor").style.height = windowHeight-75 + "px";

</script>
<script src='https://cdn.firebase.com/v0/firebase.js'></script>

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>

  </body>
</html>
